
Notas de Node.cpp ------------------------------------------------------------------------------------------------

Parámetros implícitos, si no se definen tienen un valor por defecto
Node(const T& data, NodeAB*<T> left=nullptr, NodeAB*<T> right=nullptr)

No se puede dejar un parámetro implícito sin definir para definir uno de los parámetros implícitos que siguen. 
UNa vez definido un parámetro implícito, todos los que siguen tienen que tener valores por defecto. 
SI YA SE DECLARAN LOS PARÁMETROS IMPLÍCITOS, NO SE PONEN EN LA DEFINICIÓN Y VICEVERSA. 

En este caso no pondré getters ni setters, haré que data, left y right sean públicos. 

Usando lista de inicialización: 

Node<T>::Node(const T& data, Node<T>* left=nullptr, Node<T>* right=nullptr):data(data), left(left), right(right)

sin lista de inicialización 

Node<T>::Node(const T& data, Node<T>* left, Node<T>* right){
this->data=data;
this->left=left;
this->right=right;
}
-------------------------------------------------------------------------------------------------------------------